spring.application.name=demo
server.port=8083
server.address=localhost
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v1/spans
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/jokes
spring.datasource.username=dmt
spring.datasource.password=enter
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=MyRealm
#keycloak.resource=spring-app
#keycloak.credentials.secret=zOtvqxqNMq89b5hsMCQ7gSxkJyu9jBZL
#keycloak.use-resource-role-mappings=true
